DATABASE_URLex=postgresql://postgres:FlaskDatabase.1234567890@db.kgjdwyadudypltskahdf.supabase.co:5432/postgres
DATABASE_URL=postgresql+psycopg2://USER:FlaskDatabase.1234567890@HOST:6543/DBNAME?sslmode=require
