DATABASE_URL=postgresql://neondb_owner:npg_5eLdrOYTX9Qq@ep-cold-tooth-a2t8amf0-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URex1L=postgresql://postgres:FlaskDatabase.1234567890@db.kgjdwyadudypltskahdf.supabase.co:5432/postgres
DATABASE_URLex=postgresql+psycopg2://USER:FlaskDatabase.1234567890@HOST:6543/DBNAME?sslmode=require


